{
  "name": "@grain/js-runner",
  "version": "0.3.0",
  "description": "The JavaScript runner for the Grain language.",
  "main": "dist/grain-runner.js",
  "browser": "dist/grain-runner-browser.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grain-lang/grain.git"
  },
  "keywords": [
    "grain",
    "runner"
  ],
  "contributors": [
    {
      "name": "Oscar Spencer",
      "email": "oscar.spen@gmail.com",
      "url": "https://github.com/ospencer"
    },
    {
      "name": "Philip Blair",
      "email": "philip@pblair.org",
      "url": "https://github.com/belph"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grain-lang/grain/issues"
  },
  "homepage": "https://grain-lang.org",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.3.2",
    "process": "^0.11.10",
    "source-map-support": "^0.5.19",
    "stream-browserify": "^3.0.0",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "wasm-sourcemap": "^1.0.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
