{
  "name": "@grain/runtime",
  "version": "0.0.0",
  "description": "The JavaScript runtime for the Grain language.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grain-lang/grain.git"
  },
  "keywords": [
    "grain",
    "runtime"
  ],
  "contributors": [
    {
      "name": "Oscar Spencer",
      "email": "oscar.spen@gmail.com",
      "url": "https://github.com/ospencer"
    },
    {
      "name": "Philip Blair",
      "email": "philip@pblair.org",
      "url": "https://github.com/belph"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grain-lang/grain/issues"
  },
  "homepage": "https://grain-lang.org",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "source-map-support": "^0.5.16",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@wasmer/wasi": "^0.11.2",
    "@wasmer/wasmfs": "^0.11.2",
    "fast-text-encoding": "^1.0.0",
    "treeify": "^1.1.0"
  }
}
