{
  "name": "@grain/cli",
  "version": "0.5.13",
  "description": "A command line tool for the Grain language.",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "del-cli \"bin/*.exe\" \"bin/*.bc.js\"",
    "link": "npm link",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "build-pkg": "pkg ./package.json --no-bytecode --compress Brotli --output ../pkg/grain",
    "build:test": "grain compile --release --wasi-polyfill __test__/wasi.gr --use-start-section __test__/index.gr",
    "pretest": "npm run build:test",
    "test": "jest --detectOpenHandles"
  },
  "pkg": {
    "assets": "bin/*.js"
  },
  "bin": {
    "grain": "bin/grain.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grain-lang/grain.git"
  },
  "keywords": [
    "grain",
    "cli"
  ],
  "author": "Oscar Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grain-lang/grain/issues"
  },
  "homepage": "https://github.com/grain-lang/grain#readme",
  "dependencies": {
    "@grain/js-runner": "0.5.13",
    "@grain/stdlib": "0.5.13",
    "commander": "^8.1.0"
  },
  "devDependencies": {
    "del-cli": "^4.0.1",
    "pkg": "^5.3.1",
    "prettier": "^2.3.2"
  },
  "optionalDependencies": {
    "jest": "28.1.0",
    "near-workspaces": "2.0.0"
  }
}
