{
  "name": "@grain/compiler",
  "private": true,
  "version": "0.1.0",
  "bin": {
    "grainc": "_esy/default/build/install/default/bin/grainc"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "esy": "0.6.6"
  },
  "scripts": {
    "link": "yarn link",
    "clean": "esy clean",
    "setup": "esy install",
    "build": "esy install && esy compile && esy copy-compiler",
    "test": "esy test",
    "format": "esy format",
    "check-format": "esy check-format",
    "import-dependencies": "esy import-dependencies _export",
    "export-dependencies": "esy export-dependencies"
  }
}
