{
  "name": "@grain/compiler",
  "private": true,
  "version": "0.1.0",
  "bin": {
    "grainc": "_esy/default/build/install/default/bin/grainc"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "esy": "0.6.6"
  }
}
